# task-tacker-app

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasktracker/: AddNoteActivity.kt  AddTaskActivity.kt  MainActivity.kt  SettingsActivity.kt  SwipeGesture.kt  Utils.kt
app/src/main/java/com/example/tasktracker/adapters/: CalendarFragmentTaskAdapter.kt  HomeFragmentTaskAdapter.kt  NoteAdapter.kt
app/src/main/res/anim/: from_bottom_animation.xml  rotate_close_animation.xml  rotate_open_animation.xml  to_bottom_animation.xml
app/src/main/res/color/: bottom_icon_background.xml  date_buttons_background_color.xml  text_color.xml
app/src/main/res/drawable/: border_stroke_radius.xml  bottom_stroke.xml  calender_vector.xml  country_code_rectangle.xml  home_vector.xml  important_task_background.xml  more_vector.xml  popup_menu_background.xml  priority_background_critical.xml  priority_background_low.xml  priority_background_normal.xml  profile_picture_bg.xml  task_background_completed.xml  task_background_not_completed.xml  task_status_button_bg.xml  transparent_bg.xml
app/src/main/res/layout/: activity_add_note.xml  activity_add_task.xml  activity_complete_registration.xml  activity_email_login.xml  activity_email_signup.xml  activity_forgot_password.xml  activity_main.xml  activity_otp.xml  activity_phone_login.xml  activity_settings.xml  calendar_task_list_item.xml  fragment_calendar.xml  fragment_home.xml  fragment_note.xml  home_task_list_item.xml  note_list_item.xml  profile_at_top.xml  task_status_button_group.xml  toolbar.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dropdown_menu.xml  toolbar_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_home_scene.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
