<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.phone.PhoneLoginActivity">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/phoneNumberCard"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/countryCodeCard"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_marginEnd="5dp"
                android:padding="6dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="20dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintLeft_toLeftOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/countryCodeTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp"
                    android:text="@string/country_code"
                    android:textSize="16sp" />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/countryCodeCard"
                app:boxStrokeWidth="0dp"
                android:padding="4dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneNumberEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/countryCodeCard"
                    android:hint="@string/mobile_number"
                    android:maxLength="10"
                    android:background="@color/white"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/phoneNumberInstrTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="0dp"
        android:text="@string/phone_number_instruction"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneNumberCard" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sendOtpBtn"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:elevation="8dp"
        android:text="@string/send_otp"
        android:textSize="16sp"
        app:backgroundTint="#004AAD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneNumberInstrTv" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="423dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="355dp"
        android:layout_height="360dp"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/to_do_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/useEmailTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use email"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="#3C2A7E"
        android:layout_margin="10dp"
        android:padding="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:fadingEdge="horizontal|vertical"
        android:progressTint="@color/colorTheme"
        android:progressTintMode="add"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendOtpBtn" />



</androidx.constraintlayout.widget.ConstraintLayout>