<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/note_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/noteTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:text="@string/task_title"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/noteDescriptionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/noteTitleTv"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="5"
            android:padding="5dp"
            android:text="@string/note_desc_placeholder"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>

