<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:elevation="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:background="@drawable/baseline_arrow_back_24"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/backButton"
        android:layout_toStartOf="@+id/deleteButton"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:text="@string/create_note"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/saveButton"
        android:layout_centerVertical="true"
        android:layout_marginEnd="24dp"
        android:background="@drawable/baseline_delete_24"/>


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="24dp"
        android:background="@drawable/outline_check_24"/>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>